<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>610</x>
      <y>400</y>
      <w>220</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>*Robot*
--
-pt: PanTilt
-comPort: ComPort
-motor: Motor
_-portB: register_
_-dataDirectionB: register_
-sonic: Sonic
--
+Robot()
_+blink(): void_
+command(): void
+loop(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>400</y>
      <w>240</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>*PanTilt*
--
-pan: PanServo
-tilt: TiltServo
--
+PanTilt()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>450</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>90</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Servo*
--
_#uWGM00: uint8_t_
--
+Servo()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>230</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*PanServo*
--
_-uTCCR1A_
_-output_
--
+PanServo()
_+moveTo()_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>140</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>320</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>430</x>
      <y>230</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*TiltServo*
--
_-uTCCR2A_
_-output_
--
+TiltServo()
_+moveTo()_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>320</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>140</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>610</x>
      <y>90</y>
      <w>220</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>*ComPort*
--
_-uUDR0: register_
_-buffer: char[200]_
_-buffer_ptr: uint8_t_
--
+ComPort()
+poets(s: string): void
+putcee(c: char): void
_+onReceive(): void_
_-addToBuffer(): void_
_-getBuffer(): char *_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>690</x>
      <y>320</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>610</x>
      <y>660</y>
      <w>220</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*Motor*
--
_-dataDirectionD: register_
_-portD: register_
--
+linksVooruit(): void
+linksAchteruit(): void
+rechtsVooruit(): void
+rechtsAchteruit(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>690</x>
      <y>580</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>890</x>
      <y>400</y>
      <w>200</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>*Sonic*
--
_-portB: register_
_-dataDirectionB: register_
_-inputCapture: register_
--
+Sonic()
_+sense(): void_
+trigger()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>450</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>660</y>
      <w>230</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*PWMPLLMotor*
--
--
+linksVooruit(): void
+linksAchteruit(): void
+rechtsVooruit(): void
+rechtsAchteruit(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>670</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110;30;30;30</additional_attributes>
  </element>
</diagram>
