<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>610</x>
      <y>350</y>
      <w>220</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>*Robot*
--
-pt: PanTilt
-comPort: ComPort
-motor: Motor
_-portB: register_
_-dataDirectionB: register_
-sonic: Sonic
-tripMeter: TripMeter
--
+Robot()
+blink(): void
+command(): void
+loop(): int
+getComPort(): ComPort
+getTripMeter(): TripMeter
+getSonic(): Sonic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>350</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*PanTilt*
--
-panServo: PanServo
-tiltServo: TiltServo
--
+PanTilt()
+pan(): void
+tilt(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>400</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>40</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Servo*
--
_#uWGM00: uint8_t_
--
+Servo()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>180</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*PanServo*
--
_-uTCCR1A_
_-output_
--
+PanServo()
+moveTo()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>90</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>270</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>430</x>
      <y>180</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*TiltServo*
--
_-uTCCR2A_
_-output_
--
+TiltServo()
+moveTo()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>270</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>90</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>610</x>
      <y>40</y>
      <w>220</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>*ComPort*
--
_-uUDR0: register_
_-buffer: char[200]_
_-buffer_ptr: uint8_t_
_-baudRateRegister: register_
--
+ComPort()
+poets(s: string): void
+putcee(c: char): void
+onReceive(): void
-addToBuffer(): void
-getBuffer(): char *</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>690</x>
      <y>270</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>610</x>
      <y>680</y>
      <w>220</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*Motor*
--
_-dataDirectionD: register_
_-portD: register_
--
+linksVooruit(): void
+linksAchteruit(): void
+rechtsVooruit(): void
+rechtsAchteruit(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>690</x>
      <y>600</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>890</x>
      <y>350</y>
      <w>200</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>*Sonic*
--
_-portB: register_
_-dataDirectionB: register_
_-inputCapture: register_
--
+Sonic()
+sense(): void
+trigger()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>400</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>680</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*PWMPLLMotor*
--
--
+linksVooruit(): void
+linksAchteruit(): void
+rechtsVooruit(): void
+rechtsAchteruit(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>730</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>480</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*TripMeter*
--
-left: int
-right: int
--
+TripMeter()
+countLeft(): void
+countRight(): void
+read(): int
+readRight(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>500</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>890</x>
      <y>680</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*PWMMotor*
--
--
+linksVooruit(): void
+linksAchteruit(): void
+rechtsVooruit(): void
+rechtsAchteruit(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>730</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;90;30</additional_attributes>
  </element>
</diagram>
